begin
  external class demos="demos.atr";
  demos
  begin

    !!!!!!!!!!!!!!!!!!!
    !!!! VARIABLES !!!!
    !!!!!!!!!!!!!!!!!!!

    !! Task specific variables;
	  integer Tw = 0.110;
	  integer Tn = 0.020;
	  integer Tc = 0.0001;
	  integer Ts = 0.002;


    !! Demos variables;
    ref (Res) controller;
    ref (Res) server;
    ref (RDist) generatorIntensity_;
    ref (BDist) controller_;
    ref (Tally) delay_;

    !!!!!!!!!!!!!!!!!!!!!!!!
    !!!! ENTITY CLASSES !!!!
    !!!!!!!!!!!!!!!!!!!!!!!!

    !! Entity: Packet;
    Entity class Packet;
    begin
      long real timestamp;
      !integer i;
      timestamp := time;
      hold(Tw);
      hold(Tn);
      controller.acquire(1);
      hold(Tc);
      controller.release(1);
      server.acquire(1);
      hold(Ts);
      server.acquire(1);
      delay_.update(time-timestamp);
    end;

    !! Entity: Generator;
    Entity class Generator;
    begin
      integer i;
      for i := 1 step 1 until 1000 do
      begin
        new Packet(edit("packet",i)).schedule(now);
        !hold(generatorIntensity_.sample);
      end;
    end;


    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!! Assign variables values !!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !generatorIntensity_ :- new NegExp("Packet", lambda);

    delay_ :- new Tally("delay");
    controller :- new Res("controller", 1);
    server :- new Res("server", 2);

    new Generator("Gen").schedule(0);
  end;
end;
