begin
  external class demos="demos.atr";
  demos
  begin

    !!!!!!!!!!!!!!!!!!!
    !!!! VARIABLES !!!!
    !!!!!!!!!!!!!!!!!!!

    !! Task specific variables
    long real lambda;
	integer Tw = 0.110;
	integer Tn = 0.020;
	integer Tc = 0.0001;
	integer Ts = 0.002;
	 !! lambda := [pck/s]



    !! Demos variables
    ref (RDist) generatorIntensity_;
    ref (Res) mutex;

    !!!!!!!!!!!!!!!!!!!!!!!!
    !!!! ENTITY CLASSES !!!!
    !!!!!!!!!!!!!!!!!!!!!!!!

    !! Entity: Packet
     Entity class Packet;
     begin
       long real timestamp;
       integer i;
       timestamp := time;
       hold(Tw);
       hold(Tn);
       mutex.acquire(1);
       hold(Tc);
       mutex.release(1);
    end;

     !Entity: Generator
     Entity class Generator;
     begin
       integer i;
       for i := 1 step 1 until 100000 do
       begin
         new Packet(edit("packet",i)).schedule(now);
         hold(generatorIntensity_.sample);
       end;
     end;

    !! Entity: Server
    ! Entity class Server(inputBuffer_);
    !ref(WaitQ) inputBuffer_;
    ! begin
      ! ref(Packet) packet_;
    ! end;



    ! generatorIntensity_ :- new NegExp("Packet", lambda);

    ! mutex :- new Res("mutex", 1);

    new Generator("Gen").schedule(0);


  end;
end;
