! Recommended compiler:         emacs                                                         ;
! Compile with extended memory: cim -m500 lab_task2.cim                                       ;
! Run compiled program:         ./lab_task2                                                   ;
! Run compiled program to file: ./lab_task2 > delay_output.csv  || ./lab_task2 > output.txt   ;

begin
  external class demos="../demos.atr";
  demos
  begin

    !!!!!!!!!!!!!!!!!!!!!!!!!! ;
    !!!! DEFINE VARIABLES !!!! ;
    !!!!!!!!!!!!!!!!!!!!!!!!!! ;

    !! Task Specific Variables !! ;
    integer Tc  = 0.1;
    integer Trc = 2;
    integer lambdaFC = 0.01;

    integer Ts  = 2;
    integer Trs = 1;
    integer lambdaFS = 0.01;

    integer numberofpackets = 100000;
    long real lambda = ((1000 / 1) / 1000);

    integer numberofservers = 3;

    integer numberOfFails = 0;


    !! DEMOS Variables !! ;
    ref (RDist) generatorIntensity_, controllerFailureIntensity_, serverFailureIntensity_;
    ref (Bin) bin_;


    !!!!!!!!!!!!!!!!!!!!!!!! ;
    !!!! ENTITY CLASSES !!!! ;
    !!!!!!!!!!!!!!!!!!!!!!!! ;

    !! Entity: ServerFailure !! ;
    Entity class ServerFailure;
    begin
      hold(serverFailureIntensity_.sample);
      if && BIN_SIZE && != 0 then begin           ! BIN SIZE ? ;
        bin_.give(1);
      end;

      numberofservers = numberofservers - 1;
      hold(Trs);
      bin_.take(1);
      numberofservers = numberofservers + 1;
    end;


    !! Entity: ControllerFailure !! ;
    Entity class ControllerFailure;
    begin
      hold(controllerFailureIntensity_.sample);
      bin_.vail(0)                                ! BIN VAIL ? ;
      hold(Trc);

      integer i;
      for i:= 1 step 1 until numberofservers do
        begin
          bin_.take(1);
        end;
    end;


    !! Entity: ELHUB !! ;
    Entity class ELHUB;
    begin
      bin_.give(1);                               ! BIN GIVE ? ;
      if && BIN_SIZE && != 0 then begin           ! BIN SIZE ? ;
        numberOfFails = numberOfFails + 1;
      end;
      bin_.take(1);                               ! BIN TAKE ? ;
    end;


    !! Entity: Generator !! ;
    Entity class Generator;
    begin
      integer i;
      for i:= 1 step 1 until numberofpackets do
        begin
          new ELHUB(edit("packet",i)).schedule(now);
          hold(generatorIntensity_.sample);
        end;
    end;



    !!!!!!!!!!!!!!!!!!!!!!!!! ;
    !!!! VARIABLE VALUES !!!! ;
    !!!!!!!!!!!!!!!!!!!!!!!!! ;

    !! Packet Generator Intensity !! ;
    generatorIntensity_ :- new NegExp("Packet", lambda);

    !! Controller/Server Failure Intensity !! ;
    controllerFailureIntensity_ :- new NegExp("Cont. Failure", lambdaFC);
    serverFailureIntensity_ :- new NegExp("Serv. Failure", lambdaFS);

    !! Initiate bin !! ;
    bin_.take(numberofservers);

    !! Start Entities !! ;
    new Generator("Generator").schedule(0);
    new ControllerFailure("CF1").schedule(0);
    new ServerFailure("SF1").schedule(0);
    new ServerFailure("SF2").schedule(0);
    new ServerFailure("SF3").schedule(0);

    !! Force Hold Simulation Active !! ;
    hold(300000000);
  end;
end;
