! Recommended compiler:         emacs                                                         ;
! Compile with extended memory: cim -m500 lab_task2.cim                                       ;
! Run compiled program:         ./lab_task2                                                   ;
! Run compiled program to file: ./lab_task2 > delay_output.csv  || ./lab_task2 > output.txt   ;

begin
  external class demos="../demos.atr";
  demos
  begin

    !!!!!!!!!!!!!!!!!!!!!!!!!! ;
    !!!! DEFINE VARIABLES !!!! ;
    !!!!!!!!!!!!!!!!!!!!!!!!!! ;

    !! Task Specific Variables !! ;
    integer Tc  = 0.1;
    integer Trc = 2;
    integer lambdaFC = (1 / 1);

    integer Ts  = 2;
    integer Trs = 1;
    integer lambdaFS = (1 / 1);

    integer numberofruns = 10000;
    long real lambda = ((1000 / 1) / 1000);

    integer numberofservers;

    !! DEMOS Variables !! ;
    ref (RDist) generatorIntensity_;
    ref (RDist) controllerFailureIntensity_;
    ref (RDist) serverFailureIntensity_;
    ref (Bin) bin_;
    ref (Count) numberOfFails_;


    !!!!!!!!!!!!!!!!!!!!!!!! ;
    !!!! ENTITY CLASSES !!!! ;
    !!!!!!!!!!!!!!!!!!!!!!!! ;

    !! Entity: ServerFailure !! ;
    Entity class ServerFailure;
    begin
      integer i;
      integer size1;

      for i:= 1 step 1 until numberofruns do
        begin
          hold(serverFailureIntensity_.sample);

          size1 := bin_.avail;

          !if size1 <= 0 then begin
            !outtext("Server failed");
            !outimage;
          !end;

          if size1 ne 0 then begin
            bin_.take(1);
          end;

          numberofservers := numberofservers - 1;
          hold(Trs);
          bin_.give(1);
          numberofservers := numberofservers + 1;
        end;
    end;


    !! Entity: ControllerFailure !! ;
    Entity class ControllerFailure;
    begin
      integer i;
      integer j;
      integer k;
      integer size2;
      integer size3;
      integer test;

      for i:= 1 step 1 until numberofruns do
        begin
          hold(controllerFailureIntensity_.sample);

          size2 := bin_.avail;

          for j:= 1 step 1 until size2 do
            begin
              bin_.take(1);
            end;

          !test := bin_.avail;
          !outint(test, 0);
          !outimage;

          hold(Trc);

          size3 := bin_.avail;

          ! if size3 > 0 then begin
            ! outtext("ISSUES");
            ! outimage;
          ! end;
          for k:= 1 step 1 until numberofservers do
            begin
              bin_.give(1);
            end;
        end;
    end;


    !! Entity: ELHUB !! ;
    Entity class ELHUB;
    begin
      integer i;
      integer size;

      for i:= 1 step 1 until numberofruns do
        begin
          hold(1.1);
          outint(generatorIntensity_.sample, 0);
          outimage;

          bin_.take(1);

          size := bin_.avail;

          ! outint(size, 0);
          ! outtext(" | ");
          ! outint(numberofservers, 0);
          ! outimage;

          if size <= 0 then begin
            numberOfFails_.update(1);
          end;

          bin_.give(1);
        end;
    end;


    !!!!!!!!!!!!!!!!!!!!!!!!! ;
    !!!! VARIABLE VALUES !!!! ;
    !!!!!!!!!!!!!!!!!!!!!!!!! ;

    !! Packet Generator Intensity !! ;
    generatorIntensity_ :- new NegExp("Packet", lambda);

    !! Controller/Server Failure Intensity !! ;
    controllerFailureIntensity_ :- new NegExp("CFail", lambdaFC);
    serverFailureIntensity_ :- new NegExp("SFail", lambdaFS);

    !! Initiate number of servers !!;
    numberofservers := 3;

    !! Initiate bin !! ;
    bin_ :- new Bin("Bin", numberofservers);

    !! Initiate Fail Counter !! ;
    numberOfFails_ :- new Count("Num. Fails");

    !! Start Entities !! ;
    !new Generator("Generator").schedule(0);
    new ELHUB("ELHUB").schedule(0);
    new ControllerFailure("CF1").schedule(0);
    new ServerFailure("SF1").schedule(0);
    new ServerFailure("SF2").schedule(0);
    new ServerFailure("SF3").schedule(0);

    !! Force Hold Simulation Active !! ;
    hold(300000000);
  end;
end;
